{
  "AccessToken": "qCNKIjD2QHWNJBTNsDWTRyHS0q1xHd53AXj50em89d6N5vSq3LrO2F75Pmmfu3EeD9q6CQ94EyIjZkPqlxyW7xpBLIssENs2GFCsqAWZpo79sQ4MAVrgxWEafnhJckwv",
  "RefreshToken": "Dc0IhsHkd0Cc4f71FmnBgKBLRdfPiYSC2uXPQJ1MQcjMMmBfGcKi3SBs7PctPMQbWt1cWiP2AkANv83uTLpEpgJjsjGRfF1j18hBGftZxjvXx15IfJUQCEwAOBGYnJpX",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=clientapi_db;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
